PORT=3001
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_ID=124943341739-0kflksgtp9ovj4gqao9fu1h411mp7pdd.apps.googleusercontent.com
DB_URL2=mongodb+srv://oyinkansola:kw1XOTzU4WYGA4Ke@cluster0.14ijj.mongodb.net/chat-server?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/chat-app
OPEN_AI_KEY=sk-proj-P47K3uiKBy23zyWghughT3BlbkFJrkHSxwPayaGdW3hZqCQ6
RAPID_API_KEY=de771f12famsh190ba848c382fd7p162731jsnfce7affb92da
RAPID_API_HOST=neutrinoapi-bad-word-filter.p.rapidapi.com
FILTER_URL=https://neutrinoapi-bad-word-filter.p.rapidapi.com/bad-word-filter
GEMINI_API_KEY=AIzaSyA2v7nFksgnu_T2M11LcWr442s4nxA7U7I
